# Yourvision2.0

./: README.md  build.gradle
YourVision2.0/: .project  build.gradle  settings.gradle
YourVision2.0/gradle/wrapper/: gradle-wrapper.properties
YourVision2.0/src/main/java/: Library.java
YourVision2.0/src/main/java/YourVision/: WebApplication.java  WebSecurityConfig.java
YourVision2.0/src/main/java/YourVision/controllers/: UserController.java
YourVision2.0/src/main/java/YourVision/domain/: Role.java  User.java
YourVision2.0/src/main/java/YourVision/repository/: RoleRepository.java  UserRepository.java
YourVision2.0/src/main/java/YourVision/service/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
YourVision2.0/src/main/java/YourVision/validator/: UserValidator.java
YourVision2.0/src/test/java/: LibraryTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/YourVision/co2015/account/model/: Course.java  GoogleAuth.java  Lecture.java  Role.java  User.java
src/main/java/YourVision/co2015/account/repository/: CourseRepository.java  RoleRepository.java  UserRepository.java
src/main/java/YourVision/co2015/account/service/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/YourVision/co2015/account/validator/: UserValidator.java
src/main/java/YourVision/co2015/account/web/: CourseController.java  UserController.java
src/main/java/YourVision/org/ietf/tools/: TOTP.java
src/main/java/com/hellokoding/account/model/: Course.java  GoogleAuth.java  Lecture.java  User.java
src/main/java/com/hellokoding/account/repository/: CourseRepository.java
src/main/java/com/hellokoding/account/web/: CourseController.java  UserController.java
src/main/java/com/org/ietf/tools/: TOTP.java
src/main/resources/: db.sql
src/main/webapp/WEB-INF/: appconfig-data.xml  appconfig-root.xml  appconfig-security.xml
src/main/webapp/WEB-INF/views/: favalidation.jsp  newcourse.jsp  profile.jsp
