apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'war'
apply from: 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'

group = 'com.hellokoding'
version = '1.0-SNAPSHOT'

description = """Account Registration Webapp"""

sourceCompatibility = 1.8
targetCompatibility = 1.8



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.springframework', name: 'spring-web', version:'4.2.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version:'4.2.0.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-web', version:'4.0.2.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-config', version:'4.0.2.RELEASE'
    compile group: 'org.hibernate', name: 'hibernate-validator', version:'5.2.1.Final'
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version:'1.8.2.RELEASE'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version:'4.3.11.Final'
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.36'
    compile group: 'commons-dbcp', name: 'commons-dbcp', version:'1.4'
    compile group: 'javax.servlet', name: 'jstl', version:'1.2'
    compile group: 'ch.qos.logback', name: 'logback-classic', version:'1.1.3'
	compile group: 'commons-codec', name: 'commons-codec', version: '1.10'
	compile group: 'com.google.zxing', name: 'core', version: '3.3.0'
	compile group: 'com.google.zxing', name: 'javase', version: '3.3.0'
    testCompile group: 'junit', name: 'junit', version:'3.8.1'
}
